{
  "format_version": 3,
  "kind": "goldilocks-services",
  "generated_at_unix": 1788897746,
  "max_visible_markers": 200,
  "bucket_scale": 4,
  "coordinate_scale": 100000,
  "categories": [
    {
      "id": "supermarket",
      "label": "Supermarkets",
      "order": 0,
      "count": 10057
    },
    {
      "id": "convenience",
      "label": "Convenience / village shops",
      "order": 1,
      "count": 33591
    },
    {
      "id": "post_office",
      "label": "Post offices",
      "order": 2,
      "count": 8952
    },
    {
      "id": "pharmacy",
      "label": "Pharmacies",
      "order": 3,
      "count": 9081
    },
    {
      "id": "gp",
      "label": "GPs",
      "order": 4,
      "count": 7435
    },
    {
      "id": "dentist",
      "label": "NHS dentists",
      "order": 5,
      "count": 10665
    },
    {
      "id": "hospital_general",
      "label": "General hospitals",
      "order": 6,
      "count": 290
    },
    {
      "id": "hospital_community",
      "label": "Community hospitals",
      "order": 7,
      "count": 271
    }
  ],
  "counts": {
    "supermarket": 10057,
    "convenience": 33591,
    "post_office": 8952,
    "pharmacy": 9081,
    "gp": 7435,
    "dentist": 10665,
    "hospital_general": 290,
    "hospital_community": 271
  },
  "raw_counts_before_spatial_dedup": {
    "supermarket": 10066,
    "convenience": 33633,
    "post_office": 8957,
    "pharmacy": 9093,
    "gp": 7435,
    "dentist": 10735,
    "hospital_general": 292,
    "hospital_community": 274
  },
  "spatial_duplicates_removed": 143,
  "missing_postcode_geocodes": {
    "gp": 4,
    "dentist": 47,
    "hospital_community": 7,
    "hospital_general": 3
  },
  "source_order": [
    "osm",
    "nhs-ods-gp",
    "nhs-ods-dental",
    "phs-gp",
    "phs-dental",
    "nhs-eric",
    "phs-hospital-codes"
  ],
  "sources": {
    "osm": {
      "id": "osm",
      "provider": "OpenStreetMap contributors",
      "distributor": "Geofabrik GmbH",
      "dataset": "OpenStreetMap Great Britain extract",
      "extract_date": "2026-09-06",
      "homepage_url": "https://www.openstreetmap.org/",
      "licence_name": "Open Database License (ODbL) 1.0",
      "licence_url": "https://opendatacommons.org/licenses/odbl/1-0/",
      "attribution": "\u00a9 OpenStreetMap contributors"
    },
    "nhs-ods-gp": {
      "id": "nhs-ods-gp",
      "provider": "NHS England Organisation Data Service",
      "dataset": "General Medical Practices (epraccur)",
      "homepage_url": "https://digital.nhs.uk/services/organisation-data-service/data-search-and-export/csv-downloads/gp-and-gp-practice-related-data",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "NHS England Organisation Data Service"
    },
    "nhs-ods-dental": {
      "id": "nhs-ods-dental",
      "provider": "NHS England Organisation Data Service",
      "dataset": "General Dental Practices (egdpprac)",
      "homepage_url": "https://digital.nhs.uk/services/organisation-data-service/data-search-and-export/csv-downloads/miscellaneous",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "NHS England Organisation Data Service"
    },
    "phs-gp": {
      "id": "phs-gp",
      "provider": "Public Health Scotland",
      "dataset": "GP Practice Contact Details and List Sizes",
      "release": "July 2026",
      "homepage_url": "https://www.opendata.nhs.scot/dataset/gp-practice-contact-details-and-list-sizes",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "Public Health Scotland"
    },
    "phs-dental": {
      "id": "phs-dental",
      "provider": "Public Health Scotland",
      "dataset": "Dental Practices and Patient Registrations",
      "release": "March 2026",
      "homepage_url": "https://www.opendata.nhs.scot/dataset/dental-practices-and-patient-registrations",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "Public Health Scotland"
    },
    "nhs-eric": {
      "id": "nhs-eric",
      "provider": "NHS England",
      "dataset": "Estates Returns Information Collection (ERIC) site data",
      "release": "2024/25",
      "homepage_url": "https://digital.nhs.uk/data-and-information/publications/statistical/estates-returns-information-collection/summary-page-and-dataset-for-eric-2024-25",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "NHS England"
    },
    "phs-hospital-codes": {
      "id": "phs-hospital-codes",
      "provider": "Public Health Scotland",
      "dataset": "Current NHS Hospitals in Scotland",
      "release": "September 2026",
      "homepage_url": "https://www.opendata.nhs.scot/dataset/hospital-codes",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "Public Health Scotland"
    }
  },
  "supporting_sources": {
    "phs-hospital-profile": {
      "id": "phs-hospital-profile",
      "provider": "Public Health Scotland",
      "dataset": "Hospital profile 2024-2025",
      "release": "2024/25",
      "homepage_url": "https://publichealthscotland.scot/publications/scottish-health-service-costs-reference-files-2024-to-2025/",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "Public Health Scotland"
    },
    "phs-hospital-classification": {
      "id": "phs-hospital-classification",
      "provider": "Public Health Scotland",
      "dataset": "Costs hospital classification 2024-2025",
      "release": "2024/25",
      "homepage_url": "https://publichealthscotland.scot/publications/scottish-health-service-costs-reference-files-2024-to-2025/",
      "licence_name": "Open Government Licence v3.0",
      "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
      "attribution": "Public Health Scotland"
    }
  },
  "geocoder_source": {
    "id": "os-code-point-open",
    "provider": "Ordnance Survey",
    "dataset": "Code-Point Open",
    "release": "2026-08",
    "homepage_url": "https://www.ordnancesurvey.co.uk/products/code-point-open",
    "licence_name": "Open Government Licence v3.0",
    "licence_url": "https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/",
    "attribution": "Contains OS data \u00a9 Crown copyright and database right 2026."
  },
  "payload_file": "services.json.gz",
  "payload_encoding": "gzip+json",
  "raw_bytes": 6618519,
  "compressed_bytes": 1807090,
  "sha256_raw": "ee047e5a64e104132d12bdf179c92bb4f3bdbe53ff1e2aef64b99129361c1109"
}
